# fit-hybrid

./: readme.md
android/app/: build.gradle
android/app/src/androidTest/java/starter/hybrid/min/com/hybridstarter/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/min/hybrid/sample/: App.java  LocalActivity.java  MainActivity.java  SplashActivity.java
android/app/src/main/java/com/min/hybrid/sample/module/: PayApi.java
android/app/src/main/java/com/min/hybrid/sample/util/: LifecycleCallBack.java
android/app/src/main/res/layout/: activity_local.xml  activity_main.xml  activity_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/hybrid/: build.gradle
android/hybrid/src/main/: AndroidManifest.xml
android/hybrid/src/main/res/layout/: fragment_container_webview.xml  frm_scan_activity.xml
android/hybrid/src/main/res/values/: styles.xml
front/: .gitignore  README.md  index.html  package.json
front/config/: index.js
front/src/: App.vue  main.js
front/src/assets/scss/: normailze.scss  values.scss
front/src/mixins/: mixin.js
front/src/page/: HttpPage.vue  SassPage.vue
front/src/page/hybrid/: ActivityPage.vue  AuthPage.vue  DevicePage.vue  NavigatorPage.vue  RuntimePage.vue  SamplePage.vue  UiPage.vue  UtilPage.vue
front/src/router/: index.js
front/src/util/: CommonUtil.js
front/src/widget/: CurrencyInput.vue
front/static/: test.html  updateJson
(+1 files in other folders)
