apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    api 'com.alibaba:fastjson:1.2.7'
    api 'de.greenrobot:eventbus:3.0.0-beta1'
    api 'com.squareup.okhttp3:okhttp:3.3.1'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.journeyapps:zxing-android-embedded:3.5.0'
    api 'com.baoyz.actionsheet:library:1.1.7'
    api 'com.yanzhenjie:album:2.0.2'
}
